<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            font-size: 0.4rem;
            line-height: 1rem;
            height: 1rem;
            background: green;
            color: #fff;
            text-align: center;
        }

        html{
            /*rem的基准值*/
            font-size: 100px;
        }

        @media (min-width: 320px){
            html{
                font-size: 50px;
            }
        }

        @media (min-width: 640px){
            html{
                font-size: 100px;
            }
        }

        /*图片有特性：宽度自适应 高度自动的自适应*/
        /*1.流式布局  宽度自适应*/
        /*2.伸缩布局  宽度自适应*/
        /*3.响应式布局  在移动端使用的还是流式布局  宽度自适应*/
        /*4.rem布局  高宽自适应 按比例适配 */
        /*5.例如：320px 设置 header尺寸（320*50） 字体20px 行高50px  */
        /*6.那么：640px 设置 header尺寸（640*100）字体40px 行高100px  */
        /*7.rem是个单位,把页面所有固定像素的尺寸换成rem*/
        /*8.rem默认的基准值（html字体大小）16px,换算成rem不方便*/
        /*9.假设现在的设计稿是640px,你测量到了一个100px*100px的容器，假设rem的基准值100px , 1rem*1rem */
        /*10. 达到适配只需要在不同的设备设置不同的rem基准值即可 */
        /*11. 怎么在不同的设备设置不同的样式（font-size） 媒体查询，javascript */
    </style>
</head>
<body>
    <header>购物车</header>
</body>
</html>